{
  "name": "shelby-ai-longterm-memory",
  "version": "1.0.0",
  "description": "AI long-term memory storage using Shelby",
  "scripts": {
    "start": "ts-node src/index.ts",
    "upload": "ts-node src/uploadMemory.ts",
    "list": "ts-node src/listMemories.ts",
    "download": "ts-node src/downloadMemory.ts",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2"
  }
}
